# ObjectBoxUnitTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/kotlin/com/github/aleksandermielczarek/objectboxunittest/: InstrumentedObjectBoxRule.kt  ObjectBoxInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/objectboxunittest/: Customer.kt  Order.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/github/aleksandermielczarek/objectboxunittest/: ObjectBoxRule.kt  ObjectBoxTest.kt
gradle/wrapper/: gradle-wrapper.properties
