ext {
    //tools
    minSdkVersionVersion = 19
    sdkVersion = 27

    //plugins
    toolsVersion = '3.0.1'
    buildToolsVersionVersion = "27.0.3"

    //kotlin
    kotlinVersion = '1.2.21'

    //test
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    mockitokotlinVersion = '1.5.0'
    espressoCoreVersion = '3.0.1'
    runnerVersion = '1.0.1'

    //support
    supportLibraryVersion = '27.0.2'

    //objectbox
    objectboxVersion = '1.4.1'
}